server {
	listen 80  ;
	listen [::]:80  ipv6only=on ;

	server_name memuller.com 
							jeancatanho.com 
							www.memuller.com
							www.jeancatanho.com ;
	
	set $path /app ;
	root $path ;
	
	index index.php ;

  if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^(/[^/]+)?(/wp-.*) $2 last;
    rewrite ^(/[^/]+)?(/.*\.php) $2 last;
  }

  location ~ "^(.*)/wp-content/uploads/(.*)$" {
    try_files $uri @prod_serv;
  }
  
  location @prod_serv {
    rewrite "^(.*)/wp-content/uploads/(.*)$" "http://memuller.com/wp-content/uploads/$2" redirect;
  }


  include /opt/docker/etc/nginx/vhost.common.d/*.conf ;

}